<!DOCTYPE html>
<!-- Pergo - A Multipurpose Landing Pages Pack for Startups, Creatives and Freelancers design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



<head>



		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="Pergo - A Multipurpose Landing Pages Pack for Startups, Creatives and Freelancers"/>
		<meta name="keywords" content="Responsive, HTML5 template, DSAThemes, One Page, Landing, Startup, Business, Company, Corporate, Creative, Freelancers">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Pergo - A Multipurpose Landing Pages Pack for Startups, Creatives and Freelancers</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/fa-svg-with-js.css" rel="stylesheet">	
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 	
		<link href="css/custom-style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 

		

	</head>



	<body>




		<!-- PRELOADER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spin-box"></div>
			</div>
		</div>
		



		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-tra">
					<div class="container">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 304 x 72 pixels) -->
				 		<a href="#hero-8" class="navbar-brand logo-white"><img src="images/logo-white.png" width="152" height="36" alt="header-logo"></a>
				 		<a href="#hero-8" class="navbar-brand logo-black"><img src="images/puresia/logo-puresia.png" width="84" height="65" alt="header-logo"></a>


				 		<!-- Responsive Menu Button -->
				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-toggler-icon"></span>
				  		</button>


				  		<!-- Navigation Menu -->
				  		<div id="navbarSupportedContent" class="collapse navbar-collapse">				  			
					   		<ul class="navbar-nav ml-auto nav-puresia">

					     		<li class="nav-item nl-simple"><a class="nav-link" href="#services-1">Our Story</a> </li>
					     		<li class="nav-item nl-simple"><a class="nav-link" href="#reviews-1">Essentials</a> </li>


					      		<!-- Dropdown Link 
					      		<li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          What We Do
							        </a>
							        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							         	<a class="dropdown-item" href="#content-5">Why PERGO.</a>
							         	<a class="dropdown-item" href="#content-1">How It Works</a>
							         	<a class="dropdown-item" href="#reviews-1">Testimonials</a>							    
							         	<a class="dropdown-item" href="#video-1">Watch Video</a>
							        </div>
							    </li>-->

							    <li class="nav-item nl-simple"><a class="nav-link" href="#content-1">Shop</a></li>
					      		<li class="nav-item nl-simple"><a class="nav-link" href="#faqs-1">Sustainability</a></li>

					      		<!-- Button -->
								<li><a href="#" class="btn btn-arrow">
										<span>Try For Free <i class="fas fa-angle-double-right"></i></span>
									</a>
								</li> 

					      	</ul>					      	
					    </div>	<!-- End Navigation Menu -->


					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar -->
			</header>	<!-- END HEADER -->




			<!-- HERO-8
			============================================= -->	
			<section id="hero-8" class="bg-fixed hero-section division">
				<div class="container">	
					<div class="row d-flex align-items-center">


						<!-- HERO TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="hero-txt">

								<!-- Title -->
								<h2 class="h2-xl txt-500 animated" data-animation="fadeInUp" data-animation-delay="300">
									Capture and share your <span class="rose-color">Best Memories</span>
								</h2>

								<!-- Text -->
								<p class="p-hero animated" data-animation="fadeInUp" data-animation-delay="400">
								   Egestas magna egestas magna ipsum vitae purus ipsum primis in congue laoreet augue luctus magna 
								</p>

								<!-- HERO STORE BADGES -->													
								<div class="hero-stores-badge animated" data-animation="fadeInUp" data-animation-delay="500">

									<!-- AppStore -->
									<a href="#" class="store">
										<img class="appstore" src="images/appstore.png" width="160" height="50" alt="appstore-logo" />
									</a>
													
									<!-- Google Play -->
									<a href="#" class="store">
										<img class="googleplay" src="images/googleplay.png" width="171" height="50" alt="googleplay-logo" />
									</a>
												
									<!-- Aamazon Market 
									<a href="#" class="store">
										<img class="amazon" src="images/amazon.png" width="158" height="50" alt="amazon-logo" />
									</a>  -->
																					
									<!-- Windows Market  
									<a href="#" class="store">
										<img class="windows" src="images/windows.png" width="164" height="50" alt="windows-logo" />
									</a> -->

									<!-- OS Prerequisite -->
									<span class="os-version">* Requires iOS 7.0 or higher</span>
													
								</div>	<!-- End Store Badges -->

							</div>
						</div>	<!-- END HERO TEXT -->


						<!-- HERO IMAGE -->
						<div class="col-md-5 col-lg-5 offset-lg-1 animated" data-animation="fadeInLeft" data-animation-delay="400">	
							<div class="hero-img">				
								<img class="img-fluid" src="images/hero-8-img.png" alt="hero-image">
							</div>
						</div>


					</div>	  <!-- End row -->
				</div>	   <!-- End container --> 	
			</section>	<!-- END HERO-8 -->	




			<!-- BIG SECTION
			============================================= -->
			<div id="bs-01" class="wide-60 double-section division">



				<!-- SERVICES-1
				============================================= -->
				<section id="services-1" class="p-bottom-60 services-section division">
					<div class="container">


						<!-- SECTION TITLE 	-->	
						<div class="row">	
							<div class="section-title">	

								<!-- Text -->
								<p class="grey-color">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, 
								   tempor posuere ligula varius augue luctus donec sapien
								</p>
									
							</div>		
						</div> 	 <!-- END SECTION TITLE -->	
					</div>

					<div class="container">
				 		<div class="row">
							<div class="d-flex justify-content-between" style="width:100%">
								<img class="img-fluid" src="images/puresia/halal.png" alt="content-image" />
								<img class="img-fluid" src="images/puresia/animal.png" alt="content-image" />
								<img class="img-fluid" src="images/puresia/vegal.png" alt="content-image" />
								<img class="img-fluid" src="images/puresia/plastic.png" alt="content-image" />
								<img class="img-fluid" src="images/puresia/tropic.png" alt="content-image" />
								
							</div>
				 			<div>
				 				<div class="row">
						 			<!-- SERVICE BOX #1 -->
									<div class="col-md-8 animated" data-animation="fadeInUp" data-animation-delay="300">
										<!-- <div class="sbox-1 box-icon-md grey-icon">
											
											 Icon
											<span class="flaticon-smartphone-2"></span>
												
											 Text
											<div class="sbox-1-txt">

												<h5 class="h5-md">Multiple Widgets</h5>
												<p class="grey-color">Maecenas laoreet augue egestas laoreet augue egestas, congue gestas
												   volutpat posuere cubilia congue ipsum mauris lectus laoreet gestas neque volutpat and
												   gestas posuere congue ipsum
												</p>

											</div>	

										</div>							 -->
										<div>Pure Beauty, Naturally Yours</div>
										<div>
											Discover the essence of ethical beauty with our exceptional organic and vegan personal care products, crafted exclusively from exquisite natural ingredients sourced from the pristine landscapes of Indonesia. Embracing the commitment to sustainability, we take pride in using recycled plastic for our packaging, reducing our environmental footprint.
										</div>
										<div>Read More</div>
									</div>
								
								
									<!-- SERVICE BOX #2 -->
									<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="400">
										<!-- <div class="sbox-1 box-icon-md grey-icon">
											
											
											<span class="flaticon-photos"></span>
												
											
											<div class="sbox-1-txt">

												<h5 class="h5-md">Cross-Platform</h5>
												<p class="grey-color">Maecenas laoreet augue egestas laoreet augue egestas, congue gestas
												   volutpat posuere cubilia congue ipsum mauris lectus laoreet gestas neque volutpat and
												   gestas posuere congue ipsum
												</p>

											</div>						
												
										</div>							 -->
										<img class="img-fluid" src="images/puresia/nature-beauty.png" alt="content-image" />

									</div>
									

								</div>	
							</div>		
				 		</div>	   <!-- End row -->	


				 	</div>	   <!-- End container -->		
				</section>	<!-- END SERVICES-1 -->




				<!-- CONTENT-2
				============================================= -->
				<section id="content-2" class="content-section division">
					<div class="container">
				 		<div class="row d-flex align-items-center">


				 			<!-- CONTENT IMAGE -->
							<div class="col-md-6 col-lg-5 animated" data-animation="fadeInRight" data-animation-delay="500">
								<div class="content-img">
									<img class="img-fluid" src="images/iphones-2.png" alt="content-image" />
						 		</div>
							</div>


						 	<!-- CONTENT TEXT -->
						 	<div class="col-md-6 col-lg-6 offset-lg-1">
						 		<div class="content-txt ind-30">

						 			<!-- Title -->	
									<h3 class="h3-xl txt-600 animated" data-animation="fadeInUp" data-animation-delay="400">
									   Stay Organized Effortlessly 
									</h3>

									<!-- Text -->
									<p class="p-lg grey-color animated" data-animation="fadeInUp" data-animation-delay="500">
									   Justo integer odio velna vitae auctor integer congue magna at pretium purus ligula rutrum luctus
									</p> 

									<!-- Text -->
									<p class="animated" data-animation="fadeInUp" data-animation-delay="600">
									   An enim nullam tempor sapien gravida donec enim ipsum blandit porta justo integer odio velna vitae
									   auctor integer congue magna at pretium purus pretium ligula rutrum luctus risus ultrice luctus ligula
									   congue vitae auctor eros erat magna morbi pretium neque
									</p> 

									<!-- SMALL STATISTIC -->
									<div class="small-statistic m-top-40">
										<div class="row">	

											<!-- STATISTIC BLOCK #1 -->
											<div class="col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="800">							
												<div class="statistic-block">							
													<div class="statistic-number rose-color txt-700">1154</div>
													<h5 class="h5-sm">Happy Clients</h5>							
												</div>								
											</div>

											<!-- STATISTIC BLOCK #2 -->
											<div class="col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="900">									
												<div class="statistic-block">								
													<div class="statistic-number rose-color txt-700">409</div>
													<h5 class="h5-sm">Tickets Closed</h5>	
												</div>							
											</div>

										</div>	
									</div>	<!-- END SMALL STATISTIC -->	
									
						 		</div>
						 	</div>	  <!-- END CONTENT TEXT -->


				 		</div>	   <!-- End row -->		
				 	</div>	   <!-- End container -->
				</section>	<!-- END CONTENT-2 -->



			</div>	<!-- END BIG SECTION -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" class="wide-100 bg-lightgrey reviews-section division">
				<div class="container">
			

			 		<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">	

							<!-- Title 	-->	
							<h2 class="h2-xs">Customers Feedback</h2>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, 
							   tempor posuere ligula varius impedit enim tempor sapien
							</p>
								
						</div>
					</div>	 <!-- END SECTION TITLE -->	
			
			
					<!-- TESTIMONIALS CAROUSEL -->
					<div class="reviews-carousel">
						<div class="center slider">


							<!-- TESTIMONIAL #1 -->
							<div class="review-1">
								
								<!-- Testimonial Text -->
								<div class="review-txt">
									<p>Etiam sapien sem at sagittis congue augue massa varius egestas magna suscipit magna tempus aliquet
									   porta rutrum sodales auctor integer risus auctor rutrum	    
									</p>
								</div>

								<!-- Testimonial Author Avatar -->
								<div class="testimonial-avatar text-center">
									<img src="images/review-author-1.jpg" alt="review-author-avatar">
									<p class="testimonial-autor">pebz13</p>
									<span>Programmer</span>
								</div>
																								
							</div>	<!-- END TESTIMONIAL #1 -->
						
							
							<!-- TESTIMONIAL #2 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">
									<p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia laoreet
									   augue egestas luctus donec diam ociis ultrice ligula magna suscipit lectus gestas augue in cubilia
									   laoreet
									</p>
								</div>
																														
								<!-- Testimonial Author Avatar -->
								<div class="testimonial-avatar clearfix">
									<img src="images/review-author-2.jpg" alt="review-author-avatar">
									<p class="testimonial-autor">Evelyn Martinez</p>
									<span>Housewife</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #2 -->
					
						
							<!-- TESTIMONIAL #3 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">
									<p>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue egestas et ultrice
									   ligula egestas magna suscipit lectus gestas magna suscipit luctus undo 
									</p>
								</div>
													
								<!-- Testimonial Author Avatar -->
								<div class="testimonial-avatar clearfix">
									<img src="images/review-author-3.jpg" alt="review-author-avatar">
									<p class="testimonial-autor">Robert Peterson</p>
									<span>SEO Manager</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #3 -->
								
								
							<!-- TESTIMONIAL #4 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">
									<p>An augue in cubilia laoreet magna suscipit egestas magna ipsum vitae purus ipsum primis in cubilia
									   laoreet augue ultrice ligula egestas magna suscipit lectus gestas magna viverra dolor neque est gravida			   
									</p>
								</div>
										
								<!-- Testimonial Author Avatar -->
								<div class="testimonial-avatar clearfix">
									<img src="images/review-author-4.jpg" alt="review-author-avatar">
									<p class="testimonial-autor">Leslie Serpas</p>
									<span>Internet Surfer</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #4 -->
								
								
							<!-- TESTIMONIAL #5 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">
									<p>Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue egestas
									   luctus donec augue in cubilia laoreet ociis vitae purus diam
									</p>	
								</div>					

											
								<!-- Testimonial Author Avatar -->
								<div class="testimonial-avatar clearfix">
									<img src="images/review-author-5.jpg" alt="review-author-avatar">
									<p class="testimonial-autor">Marisol19</p>
									<span>Senior UX/UI Designer</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #5 -->
								
								
							<!-- TESTIMONIAL #6 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">
									<p>Augue egestas volutpat egestas et augue in cubilia laoreet magna suscipit luctus undo blandit
									   vitae purus non diam tempus aliquet porta rutrum gestas neque est gravida 
									</p>
								</div>
				
								<!-- Testimonial Author Avatar -->
								<div class="testimonial-avatar clearfix">
									<img src="images/review-author-6.jpg" alt="review-author-avatar">
									<p class="testimonial-autor">Dan Hodges</p>
									<span>Graphic Designer</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #6 -->
								
								
							<!-- TESTIMONIAL #7 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">									
									<p>Egestas et lobortis magna suscipit luctus undo blandit vitae purus lobortis non diam tempus
									   aliquet porta rutrum arcu aenean primis in augue in cubilia laoreet						   
									</p>
								</div>	
				
								<!-- Testimonial Author Avatar -->
								<div class="testimonial-avatar clearfix">
									<img src="images/review-author-4.jpg" alt="review-author-avatar">
									<p class="testimonial-autor">Amelie Peterson</p>
									<span>Senior UX/UI Designer</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #7 -->

													
						</div>
					</div>	<!-- TESTIMONIALS CAROUSEL -->


				</div>	   <!-- End container -->
			</section>	<!-- END TESTIMONIALS-1 -->




			<!-- CONTENT-1
			============================================= -->
			<section id="content-1" class="wide-60 content-section division">
				<div class="container">
			 		<div class="row d-flex align-items-center">


					 	<!-- CONTENT TEXT -->
					 	<div class="col-md-6 col-lg-6">
					 		<div class="content-txt ind-30">

					 			<!-- Title -->	
								<h3 class="h3-xl txt-600 animated" data-animation="fadeInUp" data-animation-delay="400">
								   Showcase your <span class="rose-color txt-700">mobile App</span> with PERGO. 
								</h3>

								<!-- Text -->
								<p class="animated" data-animation="fadeInUp" data-animation-delay="500">
								   An enim nullam tempor sapien gravida donec enim ipsum blandit porta justo integer odio velna vitae
								   auctor integer congue magna at pretium purus pretium ligula rutrum luctus risus ultrice luctus ligula
								   congue vitae auctor eros erat magna morbi pretium neque
								</p> 

								<!-- APP DEVICES -->	
								<div class="app-devices clearfix animated" data-animation="fadeInUp" data-animation-delay="700">	
									
									<!-- Icons -->
									<i class="fas fa-tablet-alt f-tablet"></i>
									<i class="fas fa-mobile-alt f-phone"></i>

									<!-- Text -->	
									<div class="app-devices-desc">
										<p class="p-small">Available on iPhone, iPad and all Android devices from 5.5</p>
									</div>	

								</div>
		
					 		</div>
					 	</div>	  <!-- END CONTENT TEXT -->


					 	<!-- CONTENT IMAGE -->
						<div class="col-md-6 col-lg-5 offset-lg-1 animated" data-animation="fadeInLeft" data-animation-delay="500">
							<div class="content-img">
								<img class="img-fluid" src="images/apple-watch.png" alt="content-image" />
					 		</div>
						</div>


			 		</div>	   <!-- End row -->		
			 	</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-1 -->




			<!-- VIDEO-1
			============================================= -->
			<section id="video-1" class="bg-scroll video-section division">
				<div class="container white-color">
			 		<div class="row">


			 			<!-- VIDEO TEXT -->	
			 			<div class="col-lg-10 offset-lg-1 text-center">
			 					
							<!-- Title -->	
				 			<h2 class="h2-xs animated" data-animation="fadeInUp" data-animation-delay="300">
				 			   See the benefits you can get by working with our experts
				 			</h2>
							
							<!-- VIDEO PREVIEW -->
							<div class="video-btn m-top-25">
								<div class="video-block animated" data-animation="fadeInUp" data-animation-delay="500">	

									<!-- Change the link HERE!!! -->						
									<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas"> 

										<!-- Play Icon -->									
										<div class="video-btn-xs animated" data-animation="fadeInUp" data-animation-delay="700">	
											<div class="video-block-wrapper">
												<div class="play-icon-rose"><div class="ico-bkg"></div>
													<i class="fas fa-play-circle"></i>
												</div>
											</div>
										</div>

									</a>

				 				</div>	
				 			</div>	<!-- END VIDEO PREVIEW -->				 			

			 			</div>	<!-- END VIDEO TEXT -->	


			 		</div>	   <!-- End row -->		
			 	</div>	   <!-- End container -->		
			</section>	<!-- END VIDEO-1 -->




			<!-- BIG SECTION
			============================================= -->
			<div id="bs-02" class="wide-70 double-section division">



				<!-- CONTENT-6
				============================================= -->
				<section id="content-6" class="wide-100 content-section division">
					<div class="row d-flex align-items-center">


						<!-- CONTENT-6 IMAGE -->
						<div class="content-left-img">
							<img class="img-fluid" src="images/content-6-img.png" alt="content-image">	
						</div>	


						<!-- CONTENT TEXT -->
						<div class="container">
					 		<div class="row">
							 	<div class="col-md-6 offset-md-6">
							 		<div class="content-txt">

							 			<!-- Title -->	
										<h3 class="h3-xl txt-600 animated" data-animation="fadeInUp" data-animation-delay="400">
										   Most efficient <span class="rose-color txt-700">user friendly</span> interface
										</h3>

										<!-- Text -->
										<p class="p-lg grey-color animated" data-animation="fadeInUp" data-animation-delay="500">
										   Justo integer odio velna vitae auctor integer congue magna at pretium purus ligula rutrum luctus
										</p> 

										<!-- Text -->
										<p class="animated" data-animation="fadeInUp" data-animation-delay="600">
										   An enim tempor sapien gravida donec ipsum blandit porta justo integer odio velna vitae auctor
										   integer congue magna pretium purus pretium ligula rutrum  rutrum luctus risus ultrice luctus 
										   luctus risus ultrice luctus
										</p> 

										<!-- Small Title -->	
										<h5 class="h5-sm animated" data-animation="fadeInUp" data-animation-delay="700">
											Feature Integration 
										</h5>

										<!-- Text -->
										<p class="animated" data-animation="fadeInUp" data-animation-delay="800">
										   An enim tempor sapien gravida donec ipsum blandit porta justo integer odio velna vitae auctor
										   integer congue magna pretium purus
										</p> 

							 		</div>
							 	</div>	  <!-- END CONTENT TEXT -->
					 		</div>	   <!-- End row -->		
					 	</div>	   <!-- End container -->


					 </div>     <!-- End row -->		
				</section>	<!-- END CONTENT-6 -->
				



				<!-- FAQs-1
				============================================= -->
				<section id="faqs-1" class="p-top-100 faqs-section division">				
					<div class="container">


						<!-- SECTION TITLE -->	
						<div class="row">	
							<div class="col-lg-10 offset-lg-1 section-title">	

								<!-- Title 	-->	
								<h2 class="h2-xs">Troubles with PERGO App?</h2>	

								<!-- Text -->
								<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, 
								   tempor posuere ligula varius impedit enim tempor sapien
								</p>
									
							</div>
						</div>	 <!-- END SECTION TITLE -->


						<div class="row">
							

							<!-- QUESTIONS HOLDER -->
							<div class="col-lg-6">
								<div class="questions-holder ind-30">


									<!-- QUESTION #1 -->
									<div class="question animated" data-animation="fadeInUp" data-animation-delay="300">

										<!-- Question -->
										<h5 class="h5-sm">Lobortis sit magna ornare magna egestas?</h5>

										<!-- Answer -->
										<p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit
										   ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div class="question animated" data-animation="fadeInUp" data-animation-delay="400">

										<!-- Question -->
										<h5 class="h5-sm">Placeat axime facere omnis volute?</h5>

										<!-- Answer -->
										<p>An augue egestas an ipsum vitae emo ligula volute ante ipsum primis in faucibus sit ametn in odio.
										   Integer congue leo metus, eu mollis lorem viverra suscipit lectus magna posuere
										</p>

									</div>

											
									<!-- QUESTION #3 -->
									<div class="question animated" data-animation="fadeInUp" data-animation-delay="500">

										<!-- Question -->
										<h5 class="h5-sm">An interdum lobortis pretium ornare?</h5>

										<!-- Answer -->
										<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et purus pretium ligula posuere cubilia curae</p>									
									</div>	


									<!-- QUESTION #4 -->
									<div class="question animated" data-animation="fadeInUp" data-animation-delay="600">

										<!-- Question -->
										<h5 class="h5-sm">Interdum lobortis pretium ornare?</h5>

										<!-- Answer -->
										<p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet. Laoreet auctor massa
										   varius egestas amet mauris suscipit semper lacus sed cursus porta primis
										</p>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS HOLDER -->
							<div class="col-lg-6">
								<div class="questions-holder ind-30">


									<!-- QUESTION #5 -->
									<div class="question animated" data-animation="fadeInUp" data-animation-delay="300">

										<!-- Question -->
										<h5 class="h5-sm">Aliquam dapibus pretium ornare?</h5>

										<!-- Answer -->
										<p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
										   congue lorem ante ipsum primis in vitae mollis ligula rhoncus ipsum gestas amet in odio
										</p>

									</div>	

								
									<!-- QUESTION #6 -->					
									<div class="question animated" data-animation="fadeInUp" data-animation-delay="400">

										<!-- Question -->
										<h5 class="h5-sm">Pretium purus lacus tempor an ipsum vitae augue egestas emo ligula?</h5>

										<!-- Answer -->
										<p>Praesent semper lacus sed cursus porta, feugiat primis in orci luctus ligula egestas volute
										   turpis quaerat sodales sapien orci luctus et ultrices  ante ipsum primis in amet in odio.
										</p>

									</div>

										
									<!-- QUESTION #7 -->
									<div class="question animated" data-animation="fadeInUp" data-animation-delay="500">

										<!-- Question -->
										<h5 class="h5-sm">Dapibus lobortis pretium ornare?</h5>

										<!-- Answer -->
										<p>Semper lacus sed cursus porta,feugiat primis in egestas volute turpis quaerat sodales
										   sapien ligula ultrice egesta magna
										</p>

									</div>


									<!-- QUESTION #8 -->
									<div class="question animated" data-animation="fadeInUp" data-animation-delay="600">

										<!-- Question -->
										<h5 class="h5-sm">Interdum lobortis pretium ornare?</h5>

										<!-- Answer -->
										<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae
										   integer congue leo metus
										</p>

									</div>	


								</div>
							</div>	<!-- END  QUESTIONS HOLDER -->


						</div>	<!-- End row -->


					</div>	   <!-- End container -->		
				</section>	<!-- END FAQs-1 -->



			</div>	<!-- END BIG SECTION -->




			<!-- CALL TO ACTION-2
			============================================= -->
			<section id="cta-2" class="bg-scroll bg-image wide-100 cta-section division">
				<div class="container white-color">
					<div class="row">


						<!-- CALL TO ACTION TEXT -->
						<div class="col-md-12">
							<div class="cta-txt text-center">
								
								<!-- Title  -->
								<h2 class="h2-md animated" data-animation="fadeInUp" data-animation-delay="300">
								   Do even more with the PERGO App!
								</h2>

								<!-- Text -->
								<p class="p-lg animated" data-animation="fadeInUp" data-animation-delay="400">
								   Egestas magna egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue luctus magna
								   dolor luctus undo an impedit magna dolor vitae auctor
								</p>	

								<!-- HERO STORE BADGES -->													
								<div class="stores-badge m-top-30 animated" data-animation="fadeInUp" data-animation-delay="500">

									<!-- AppStore -->
									<a href="#" class="store">
										<img class="appstore" src="images/appstore.png" width="160" height="50" alt="appstore-logo" />
									</a>
													
									<!-- Google Play -->
									<a href="#" class="store">
										<img class="googleplay" src="images/googleplay.png" width="171" height="50" alt="googleplay-logo" />
									</a>
												
									<!-- Aamazon Market 
									<a href="#" class="store">
										<img class="amazon" src="images/amazon.png" width="158" height="50" alt="amazon-logo" />
									</a>  -->
																					
									<!-- Windows Market  
									<a href="#" class="store">
										<img class="windows" src="images/windows.png" width="164" height="50" alt="windows-logo" />
									</a> -->
				
								</div>	<!-- End Store Badges -->

							</div>
						</div>	<!-- END CALL TO ACTION TEXT -->


					</div>	 <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CALL TO ACTION-2 -->




			<!-- FOOTER-2
			============================================= -->
			<footer id="footer-2" class="footer division new-dark-footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	
						<div class="col-md-10 col-lg-3 col-xl-3">
							<div class="footer-info m-bottom-40">

								<!-- Title -->
								<!-- <h4 class="h4-lg">PERGO.</h4> -->
								<img src="images/puresia/icon-puresia-white.png" width="84" height="65" alt="header-logo">

								<!-- Text -->	
								<p style="margin-top:10px">Find out more
								</p>  

								<!-- Social Icons -->
								<div class="footer-socials-links">
									<ul class="foo-links text-center clearfix">																			
										<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>
																	
										<!--
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>		
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>										
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>		
										<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>									
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>-->		
									</ul>									
								</div>	
							
							</div>	
						</div>

						<!-- FOOTER PRODUCTS LINKS -->
						<div class="col-md-4 col-lg-2">
							<div class="footer-links m-bottom-40">
							
								<!-- Title -->
								<h5 class="h5-sm">Order and Support</h5>

								<!-- Footer List -->
								<ul class="clearfix">										
									<li><a href="#">General Information</a></li>																	
									<li><a href="#">Shipping and Delivery</a></li>
									<li><a href="#">Payment Method</a></li>
									<li><a href="#">Refund Policy</a></li>							
								</ul>

							</div>
						</div>


						<!-- FOOTER COMPANY LINKS -->
						<div class="col-md-4 col-lg-2">
							<div class="footer-links m-bottom-40">
							
								<!-- Title -->
								<h5 class="h5-sm">About</h5>

								<!-- Footer Links -->
								<ul class="clearfix">
									<li><a href="#">About Us</a></li>		
									<li><a href="#">Our Philosophy</a></li>
									<li><a href="#">Be VIP Member</a></li>
									<li><a href="#">FAQs</a></li>
								</ul>

							</div>
						</div>


						<!-- FOOTER RESOURCES LINKS -->
						<div class="col-md-4 col-lg-2">
							<div class="footer-links m-bottom-40 footer-links-dark">
							
								<!-- Title -->
								<h5 class="h5-sm">Essentials</h5>

								<!-- Footer Links -->
								<ul class="clearfix">						
									<li><a href="#">Vanilla</a></li>
									<li><a href="#">Mint</a></li>
									<li><a href="#">Coconut</a></li>
									<li><a href="#">Lime</a></li>							
									<li><a href="#">Jasmine</a></li>
									<li><a href="#">Ylang Ylang</a></li>
								</ul>

							</div>
						</div>


						<!-- FOOTER INFO -->
						<div class="col-md-10 col-lg-3 col-xl-3">
							<div class="footer-info m-bottom-40">

								<!-- Text -->	
								<div style="margin-bottom: 20px;">
									<p>Working Hours</p>
									<div>Monday - Friday 08:00 - 16:00</div>
									<div>Saturday 08:00 - 12:00</div>
								</div>

								<div>
									<p>PT NATURE PURE INDONESIA</p>
									<div>HWA TOWER at Jl. Ciputat Raya No. 123,
										RT001/RW008, Kel. Pondok Pinang, Kec. Kebayoran Lama, Jakarta Selatan 12310
									</div> 
								</div>
							
							</div>	
						</div>	<!-- END FOOTER INFO -->


					</div>	  <!-- END FOOTER CONTENT -->

				
					<!-- FOOTER COPYRIGHT -->
					<div class="row bottom-footer">						
						<div class="col-md-12">
							<div class="footer-copyright">
								<p class="m-bottom-0">&copy; 2018 <span>Pergo.</span> All Rights Reserved</p>
							</div>
						</div>
					</div>	<!-- END FOOTER COPYRIGHT -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-2 -->




			<!-- BOTTOM QUICK FORM
			============================================= -->
			<div id="quick-form">
				<div class="bottom-form">


					<!-- QUICK FORM HEADER -->
					<div class="bottom-form-header bg-dark">
						<i class="far fa-envelope"></i>
						<p>Quick Contact Form</p>	            		
	            	</div>


	            	<!-- QUICK FORM -->
	                <div class="bottom-form-holder">		
						<form name="contactform" class="quick-contact-form">
																						
							<!-- Quick Form Input -->
							<div id="bottom-input-name">
								<input type="text" name="name" class="bottom-form-control bname" placeholder="Your Name"> 
							</div>
													
							<div id="bottom-input-email">
								<input type="text" name="email" class="bottom-form-control bemail" placeholder="Email Address"> 
							</div>
																										
							<div id="bottom-input-message">
								<textarea class="bottom-form-control bmessage" name="message" rows="4" placeholder="Your Message ..."></textarea>
							</div> 
																							
							<!-- Quick Form Button -->
							<div class="m-top-15 form-btn text-right">	
								<button type="submit" class="btn submit btn-arrow">
									<span>Send Message<i class="fas fa-angle-double-right"></i></span>
								</button>	
							</div>
																																
							<!-- Contact Form Message -->
							<div class="contact-form-msg"><span class="loading"></span></div>	
																								
						</form>						
					</div>

				</div>
			</div>	  <!-- END BOTTOM QUICK FORM -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/fontawesome-all.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/retina.js"></script>	
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.superslides.js"></script>
		<script src="js/jquery.vide.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
		<script src="js/contact-form.js"></script>
		<script src="js/quick-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/register-form.js"></script>		
		<script src="js/jquery.validate.min.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>	
					
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>	
